#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-18-215-96-22.compute-1.amazonaws.com
DB_NAME=d8618s84kcvp6j
DB_USER=sjruhqfhytrezn
DB_PORT=5432
DB_PASSWORD=1affe76919bac9a0f904f6615f6ed74304fdd66a6e0da96b2d3b9413f28c7395
